livemq.home=${user.dir}

###############################################################
#
# log
#
###############################################################
log.level=warn
log.dir=${livemq.home}/logs
log.conf.path=${livemq.home}/conf/logback.xml